# lukeftw

./: README.md
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java
eureka-service/: build.gradle
microservice/: build.gradle
microservice/src/main/java/com/example/microservice/: MicroserviceApplication.java  ParadosRemoteApplicationEvent.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/example/microservice/: MicroserviceApplicationTests.java
starter/: pom.xml
starter/src/main/java/starter/: BootifulParadosAutoConfiguration.java
